.page {
    &__deals {
        padding-top: 110px;
        padding-bottom: 100px;
        @media(max-width: 990.98px) {
            padding-top: 70px;
            padding-bottom: 70px;
        }
        @media(max-width: 767.98px) {
            padding-top: 30px;
            padding-bottom: 30px;
        }

    }
}
.deals {
    &__container {
    }
    &__header {
        margin-bottom: 50px;
       
    }
    &__tabs {
    }
}
.header-deals {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    align-items: center;
    &__content {
        flex: 1 1 auto;
        justify-content: space-between;
    }
    &__title {
        color: #000;
        font-size: 40px;
        font-weight: 600;
    }
    &__title:not(:last-child) {
        margin-bottom: 15px;
    }
    &__text {
        line-height: 24px;
        max-width: 470px;
        color: #000;
    }
    &__link {
        border-radius: 5px;
        display: inline-block;
        font-weight: 500;
        font-size: 17px;
        text-align: center;
        line-height: 23px;
        color: #fff;
        padding: 22px 33px;
        background: #F85A47;
        transition: all 0.3s ease 0s;
        box-shadow: 0px 1.852px 3.148px 0px rgba(248, 90, 71, 0.02), 0px 8.148px 6.519px 0px rgba(248, 90, 71, 0.03), 0px 20px 13px 0px rgba(248, 90, 71, 0.04), 0px 38.519px 25.481px 0px rgba(248, 90, 71, 0.04), 0px 64.815px 46.852px 0px rgba(248, 90, 71, 0.05), 0px 100px 80px 0px rgba(248, 90, 71, 0.07);
        @media (max-width: 767.99px) {
            width: 100%;
        }
    }
    &__link:hover {
        background-color: #b9473a;
    }
}
.tabs-deals {
    &__nav {
        display: flex;
        flex-wrap: wrap;
        column-gap: 50px;
        row-gap: 10px;
        margin-bottom: 35px;
    }
    &__button {
        background-color: transparent;
        position: relative;
        font-size: 19px;
        line-height: 26px; 
        cursor: pointer;
    }
    &__button::after {
        content: "";
        position: absolute;
        bottom: -3px;
        left: 0;
        width: 0;
        height: 1px;
        transition: all 0.3s ease 0s;
        background-color: #F85A47;
    } 
    &__button.active {
        color: #F85A47;
    }
    &__button.active::after {
        width: 100%;
    }
    &__button:hover {
        color: #F85A47;
    }
    &__button:hover::after {
        width: 100%;
    }
    &__body {
    }
    &__item {
        display: none;
    }
    &__item.active {
        display: block;
    }
}
.item-tabs {
    &__items {
        display: grid;
        gap: 30px;
        grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    }
    &__item {
        position: relative;
    }
    &__image {
        position: relative;
        display: block;
        padding-bottom: 81%;
        border-radius: 5px;
        overflow: hidden;
        img {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            object-fit: cover;
        }
    }
    &__image:hover img {
        transform: scale(1.1)
    }
}
.item-tab {
    &__options {
        position: absolute;
        z-index: 2;
        top: 14px;
        left: 14px;
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
    }
    &__option {
        font-size: 12px;
        border-radius: 5px;
        border: 1px solid #FFF;
        background-color: rgba(0, 0, 0, 0.40);
        padding: 6px 12px;
        color: #FFF;
        transition: background-color 0.3s ease 0s;
    }
    &__option:hover {
        background-color: rgba(0, 0, 0, 0.6);
    }
}
